export default {
    api_local: 'http://127.0.0.1:8000/v2/api/',
    api_live: 'https://social.harmelo.com/v2/api/',
    web_local: 'http://127.0.0.1:8000/',
    web_live: 'https://social.harmelo.com/',
    //s3_site: 'https://s3-ap-southeast-1.amazonaws.com/storage.harmelo.com/',
    s3_site: 'https://s3-ap-southeast-1.amazonaws.com/storage.harmelo-staging.com/',
    api_full_url: window.location.origin,
    url_hostname: window.location.hostname,
    me: 'me',
    providersignin: 'providersignin',
    registernative: 'registernative',
    loginnative: 'loginnative',
    authenticate: 'authenticate',
    musicfeedinsertpost: 'musicfeedinsertpost',
    musicfeedgetpost: 'musicfeedgetpost',
    musicfeedreacttopost: 'musicfeedreacttopost',
    musicfeedsharepost: 'musicfeedsharepost',
    musicfeedgetrandomstrangerusers: 'musicfeedgetrandomstrangerusers',
    musicfeedupdatereacttopost: 'musicfeedupdatereacttopost',
    validateverificationcode: 'validateverificationcode',
    insertnewverificationcode: 'insertnewverificationcode',
    sendvalidatoremail: 'sendvalidatoremail',
    usergetuserdetailsbyslug: 'usergetuserdetailsbyslug',
    userfollowerfollowuser: 'userfollowerfollowuser',
    userfollowerunfollowuser: 'userfollowerunfollowuser',
    userfollowerdeclinerequest: 'userfollowerdeclinerequest',
    userfolloweracceptrequest: 'userfolloweracceptrequest',
    userfollowergeneratenewsuggesteruser: 'userfollowergeneratenewsuggesteruser',
    usergetuserbyid: 'usergetuserbyid',
    userfollowergetfriendrequestlist: 'userfollowergetfriendrequestlist',
    musicfeedgetolderpost: 'musicfeedgetolderpost',
    usersearchuser: 'usersearchuser',
    musicfeedgetpostbyuserid: 'musicfeedgetpostbyuserid',
    userfollowergetuserfollowercountbyslug: 'userfollowergetuserfollowercountbyslug',
    userfollowergetuserfollowingcountbyslug: 'userfollowergetuserfollowingcountbyslug',
    userprofileinsertvisitcount: 'userprofileinsertvisitcount',
    userprofilegetvisitcount: 'userprofilegetvisitcount',
    instrumentcategorygetallinstruments: 'instrumentcategorygetallinstruments',
    userprofileeditprofile: 'userprofileeditprofile',
    useruploadavatar: 'useruploadavatar',
    useruploadcover: 'useruploadcover',
    userfollowercancelrequest: 'userfollowercancelrequest',
    useruploadcover_v2: 'useruploadcover_v2',
    useruploadavatar_v2: 'useruploadavatar_v2',
    usergetreactionscount: 'usergetreactionscount',
    musicfeeduploadcover_v2: 'musicfeeduploadcover_v2',
    invalidateaccesscode: 'invalidateaccesscode',
    changeapptheme: 'changeapptheme',
    webautologin: 'webautologin'
}
